# Gradle JVM settings
org.gradle.java.home=C:/Users/Hashy/.jdks/corretto-21.0.7
org.gradle.jvmargs=-Xmx4g -Xms1g -XX:+UseG1GC -XX:+UseStringDeduplication

# Build performance
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

# Compatibility
org.gradle.warning.mode=all